<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex-boxin'</title>
</head>
<style>

* {
	box-sizing: border-box;
}
	.wrapper {
		width: 50%;
		height: 80vh;
		max-width: 1200px;
		display: flex;
		border: 1px solid black;
		margin: 0 auto;
	}

	.left-side {
		width: calc(66.6% - 10px);
		height: 100%;
/*		border: 1px dotted black;*/
		margin-right: 10px;
	}
	.left-top {
		height: 33.3%;
		width: 100%;
		border: 1px dotted black;
	}
	.left-bottom {
		width: 100%;
		height: 66.6%;
		display: flex;
		flex-direction: row;
	}
	.left-bottom-left {
		/*width: calc(50% - 10px);*/
		flex: 1 0 calc(50% - 10px);
		height: calc(100% - 10px);
		border: 1px dotted black;
		margin-right: 10px;
		margin-top: 10px;
	}
	.left-bottom-right {
		width: 50%;
		height: 100%;
	}
	.left-bottom-small {
/*		width: 100%;*/
		flex: 1 0 calc(100% - 10px);
		height: calc(50% - 10px);
		background: lightgreen;
		margin-top: 10px;
	}

	.left-bottom-small-size {
		width: 100%;
		height: calc(50% - 10px);
		border: 1px dotted black;
		margin-top: 10px;
	}

	.right-side {
		width: 33.3%;
		height: 100%;
	}
	.top-right {
		width: 100%;
		height: 66.6%;
		border: 1px dotted black;
	}
	.bottom-right {
		width: 100%;
		height: calc(33.3% - 10px);
		border: 1px dotted black;
		margin-top: 10px;
	}

/*------STYLES-----*/

</style>
<body>
	<div class="wrapper">
		<section class="left-side">
			<div class="left-top">
				<div>left-top</div>
			</div>
			<div class="left-bottom">
				<div class="left-bottom-left">
					<div>left-bottom-left</div>
				</div>
				<div class="left-bottom-right">
					<div class="left-bottom-small">left-bottom-small</div>
					<div class="left-bottom-small-size">left-bottom-small-size</div>
				</div>
			</div>
		</section>

		<section class="right-side">
			<div class="top-right">top-right</div>
			<div class="bottom-right">bottom-right</div>
		</section>

	</div>
</body>
</html>